ChaptersMobileApp/Views/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.BookPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             Shell.BackgroundColor="#FFFEFA"
             Shell.ForegroundColor="Black">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>
        <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
            <Image Source="{Binding Cover}" WidthRequest="150" HeightRequest="190" Margin="0,0,10,0">
            </Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Title}"
                            LineBreakMode="WordWrap" FontSize="Large" />
                <Label Grid.Row="1" Text="{Binding Author}"
                            LineBreakMode="WordWrap" FontSize="Medium" />
                <Picker x:Name="picker" VerticalOptions="Start" Margin="-3,0,0,0"
                        Grid.Row="2" TitleColor="Transparent">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Читаю</x:String>
                            <x:String>Буду читать</x:String>
                            <x:String>Перестал читать</x:String>
                            <x:String>Прочитал</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <controls:RatingView Grid.Row="3"
                            ItemCount="5"
                            ItemSize="30"
                            ItemSpacing="6"
                            Value="{Binding UserRating}"
                            RatedFillColor="{DynamicResource ChPink}"
                            UnRatedFillColor="Transparent"
                            StrokeColor="{DynamicResource ChPink}"
                            StrokeWidth="2"
                            HorizontalOptions="Start" VerticalOptions="End" />
            </Grid>
            <StackLayout>
            </StackLayout>
        </StackLayout>
        <Grid Grid.Row="1" Margin="5,10,5,0" RowSpacing="5" ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="ReviewsButton" Clicked="ReviewsButton_Clicked" Text="Рецензии" />
                <Button x:Name="ChaptersButton" Clicked="ChaptersButton_Clicked" BackgroundColor="LightGray" Grid.Column="1" Text="Главы" />
            <Button x:Name="WriteChapter" Command="{Binding WriteReviewCommand}" CommandParameter="{Binding BookId}" Grid.Row="1" Grid.ColumnSpan="2" Clicked="ChaptersButton_Clicked" BackgroundColor="LightGray" Text="Написать рецензию" />
        </Grid>
            <CollectionView Grid.Row="2" x:Name="ChaptersSection" ItemsSource="{Binding Chapters}" IsVisible="false" Margin="10,10,10,0"
                            SelectionMode="Single"
                            SelectionChangedCommand="{Binding ViewChapterCommand}" 
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ChaptersSection}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="10*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}" LineBreakMode="CharacterWrap" VerticalOptions="Center" FontSize="Large" />
                                <controls:RatingView Grid.Column="1"
                                        ItemCount="5"
                                        ItemSize="16"
                                        ItemSpacing="6"
                                        Value="{Binding UserRating}"
                                        RatedFillColor="{DynamicResource ChPink}"
                                        Margin="0,7,0,0"
                                        UnRatedFillColor="LightGrey"
                                        StrokeColor="Black"
                                        StrokeWidth="1"/>
                            <CheckBox x:Name="checkBoxChapter"  Margin="0,2,0,0" IsChecked="{Binding IsRead}" Grid.Column="2" VerticalOptions="CenterAndExpand" >
                                <CheckBox.GestureRecognizers>
                                    <TapGestureRecognizer
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ChaptersSection}, Path=BindingContext.ReadChapterCommand}"/>


                                </CheckBox.GestureRecognizers>
                            </CheckBox>
                            </Grid>
                        <Border StrokeThickness="1" />
                    </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        <CollectionView Grid.Row="2" x:Name="ReviewsSection" ItemsSource="{Binding Reviews}" IsVisible="false" Margin="20,10,20,0">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="80*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding Title}" Grid.Column="1" FontFamily="Bold" LineBreakMode="CharacterWrap" VerticalOptions="Center" FontSize="Large" />

                            <HorizontalStackLayout  Grid.Column="0">
                                <controls:RatingView
                            ItemCount="1"
                            ItemSize="30"
                            ItemSpacing="6"
                            Value="1"
                            RatedFillColor="{DynamicResource ChPink}"
                            Margin="0,7,0,0"
                            UnRatedFillColor="LightGrey"
                            StrokeColor="Black"
                            StrokeWidth="1"/>
                                <Label Text="{Binding AuthorBookRating}" LineBreakMode="CharacterWrap" VerticalOptions="Center" FontSize="Large" />
                            </HorizontalStackLayout>
                        </Grid>
                        <Label Text="{Binding Text}" Margin="0,10,0,10" FontSize="Medium" LineBreakMode="CharacterWrap" />

                        <Border StrokeThickness="1" Margin="0,0,0,20" />
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>