ChaptersMobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ChaptersMobileApp.Views.ProfilePage"
             ControlTemplate="{StaticResource pageTemplate}">
    <StackLayout Spacing="20">
        <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Authorized, Converter={StaticResource InvertedBoolConverter}}" Spacing="10">
            <Label Text="Вы должны войти или зарегистрироваться" TextColor="#a9a9a9" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

            <Button Text="Войти" Command="{Binding AuthorizeCommand}" BackgroundColor="#E8C547" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>
        <Grid IsVisible="{Binding Authorized}" BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
               Text="{Binding Username}"
               VerticalOptions="CenterAndExpand"
               Margin="10,50,0,20"
               FontSize="{OnIdiom Phone=Large, Tablet=Large, Default=Medium}" />

            <Button Text="Logout"
                Grid.Column="1"
                Command="{Binding LogOutCommand}"
                VerticalOptions="CenterAndExpand"
                Margin="0,10,10,0" />

            <BoxView HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2" HeightRequest="1" Color="Black" VerticalOptions="EndAndExpand" Grid.Row="1"/>
        </Grid>
        <ScrollView IsVisible="{Binding Authorized}">
            <StackLayout Spacing="10">
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

                <Border HeightRequest="120" 
                        WidthRequest="120"
                        StrokeShape="RoundRectangle 80,80,80,80"
                        HorizontalOptions="Center"
                        StrokeThickness="1"
                        Margin="0,0,0,0">

                            <Image
                        Aspect="AspectFit"
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
          
                        HeightRequest="120"
                        WidthRequest="120"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                </Border>
                <VerticalStackLayout Grid.Column="1" Spacing="-3">
                    <Border StrokeThickness="2">
                        <Label FontSize="Medium" Padding="10,10,10,10">Подписки</Label>
                    </Border>
                    <Border StrokeThickness="2">
                        <Label FontSize="Medium" Padding="10,10,10,10">События</Label>
                    </Border>
                    <Border StrokeThickness="2">
                        <Label FontSize="Medium" Padding="10,10,10,10">Комментарии</Label>
                    </Border>
                    <Border StrokeThickness="2">
                        <Label FontSize="Medium" Padding="10,10,10,10">Рецензии</Label>
                    </Border>
                </VerticalStackLayout>
            </Grid>
            <Border StrokeThickness="1" Margin="10,10,10,0"/>
                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Читаю" FontSize="Large" />
                    <Label Text="Все (1)" HorizontalOptions="EndAndExpand" Grid.Column="2" TextColor="#F8A4A4" FontSize="Large" />
                    <StackLayout Padding="10" Grid.RowSpan="2" Grid.Row="1" Orientation="Horizontal">
                        <Image Source="https://raw.githubusercontent.com/dotnet/maui-samples/main/Images/campus.jpg" WidthRequest="50" HeightRequest="50" Margin="0,0,10,0" />

                        <StackLayout>
                            <Label Text="Test" FontSize="Medium" />
                            <Label Text="Test2" FontSize="Small" />
                            <Label Text="Test3" FontSize="Small" />
                            <Label Text="Test4" FontSize="Small" />
                        </StackLayout>
                    </StackLayout>
                    <Label Text="10/30" VerticalOptions="End" HorizontalOptions="End" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>