ChaptersMobileApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             x:Class="ChaptersMobileApp.Views.ProfilePage"
             ControlTemplate="{StaticResource pageTemplate}">
    <StackLayout Spacing="20">
        <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Authorized, Converter={StaticResource InvertedBoolConverter}}" Spacing="10">
            <Label Text="Вы должны войти или зарегистрироваться" TextColor="#a9a9a9" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

            <Button Text="Войти" Command="{Binding AuthorizeCommand}" BackgroundColor="#E8C547" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>
        <Grid IsVisible="{Binding Authorized}" BackgroundColor="#FFFEFA">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="95*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Label
               Text="{Binding Username}"
               VerticalOptions="CenterAndExpand"
               Margin="10,20,0,20"
               FontSize="{OnIdiom Phone=Large, Tablet=Large, Default=Medium}" />

            <ImageButton Source="exit.png" MaximumHeightRequest="30" Aspect="AspectFit"
                Grid.Column="1"
                Command="{Binding LogOutCommand}"
                VerticalOptions="CenterAndExpand"
                Margin="0,0,10,0" />

            <BoxView HorizontalOptions="FillAndExpand" Grid.ColumnSpan="2" HeightRequest="1" Color="Black" VerticalOptions="EndAndExpand" Grid.Row="1"/>
        </Grid>
        <ScrollView IsVisible="{Binding Authorized}" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="10">
        <Grid Margin="10,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="60*" />
            </Grid.ColumnDefinitions>

                <Border HeightRequest="120" 
                        WidthRequest="120"
                        StrokeShape="RoundRectangle 80,80,80,80"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        StrokeThickness="1"
                        Margin="0,10,0,0">

                            <Image
                        Aspect="AspectFit"
                        Source="dotnet_bot.png"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
          
                        HeightRequest="120"
                        WidthRequest="120"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                </Border>
                <VerticalStackLayout Grid.Column="1" Spacing="-3">
                        <Border StrokeThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="10,0,0,0" Source="group.png" MaximumHeightRequest="20">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource ChPink}, Dark={DynamicResource ChPink}}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Grid.Column="1" FontAttributes="Bold" FontSize="Medium" Padding="10,10,10,10">Подписки</Label>
                                <Image Grid.Column="2" Margin="0,0,10,0" Source="next.png" MaximumHeightRequest="30">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource ChYellow}, Dark={DynamicResource ChYellow}}" />
                                    </Image.Behaviors>
                                </Image>
                            </Grid>
                        </Border>
                    <Border StrokeThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="10,0,0,0" Source="fire.png" MaximumHeightRequest="20">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={x:DynamicResource ChPink}, Dark={DynamicResource ChPink}}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Grid.Column="1" FontAttributes="Bold" FontSize="Medium" Padding="10,10,10,10">События</Label>
                                <Image Grid.Column="2" Margin="0,0,10,0" Source="next.png" MaximumHeightRequest="30">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource ChYellow}, Dark={DynamicResource ChYellow}}" />
                                    </Image.Behaviors>
                                </Image>
                            </Grid>
                        </Border>
                    <Border StrokeThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="10,0,0,0" Source="pen.png" MaximumHeightRequest="20">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource ChPink}, Dark={DynamicResource ChPink}}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Grid.Column="1" FontAttributes="Bold" FontSize="Medium" Padding="10,10,10,10">Комментарии</Label>
                                <Image Grid.Column="2" Margin="0,0,10,0" Source="next.png" MaximumHeightRequest="30">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource ChYellow}, Dark={DynamicResource ChYellow}}" />
                                    </Image.Behaviors>
                                </Image>
                            </Grid>
                        </Border>
                    <Border StrokeThickness="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="10,0,0,0" Source="feather.png" MaximumHeightRequest="20">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource ChPink}, Dark={DynamicResource ChPink}}" />
                                    </Image.Behaviors>
                                </Image>
                                <Label Grid.Column="1" FontAttributes="Bold" FontSize="Medium" Padding="10,10,10,10">Рецензии</Label>
                                <Image Grid.Column="2" Margin="0,0,10,0" Source="next.png" MaximumHeightRequest="30">
                                    <Image.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding Light={DynamicResource ChYellow}, Dark={DynamicResource ChYellow}}" />
                                    </Image.Behaviors>
                                </Image>
                            </Grid>
                        </Border>
                </VerticalStackLayout>
            </Grid>

                <!-- Читаю -->
                <Border StrokeThickness="1" Margin="10,10,10,0"/>

                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Читаю" Grid.ColumnSpan="2" FontSize="Large" />
                    <Label Text="{Binding Path=ReadingCount, StringFormat='Все ({0})'}" HorizontalOptions="EndAndExpand" Grid.Column="2" TextColor="#F8A4A4" FontSize="Large">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewBooksCommand}" CommandParameter="Reading" />
                        </Label.GestureRecognizers>
                    </Label>

                    <CollectionView Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding ReadingBooks}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                    <Image Source="{Binding Cover}" WidthRequest="90" HeightRequest="120" Margin="0,0,10,0">
                                    </Image>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}"
                                   LineBreakMode="WordWrap" FontSize="Large" VerticalOptions="Start" />
                                        <Label Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Start" Text="{Binding Author}" MaximumWidthRequest="100"
                                   LineBreakMode="WordWrap" FontSize="Medium" />
                                        <controls:RatingView Grid.Row="3"
                                            ItemCount="5"
                                            ItemSize="20"
                                            ItemSpacing="6"
                                            Value="{Binding UserRating}"
                                            RatedFillColor="{DynamicResource ChPink}"
                                            UnRatedFillColor="Transparent"
                                            StrokeColor="{DynamicResource ChPink}"
                                            StrokeWidth="2"
                                            HorizontalOptions="Start" VerticalOptions="End" />
                                    </Grid>
                                    <StackLayout>

                                    </StackLayout>
                                </StackLayout>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <!-- <VerticalStackLayout  Grid.Column="2" Grid.Row="2" VerticalOptions="End" HorizontalOptions="End" >  -->
                      <!--  <Label Text="10/30" HorizontalOptions="End"/>  -->
                      <!--  <ProgressBar Progress="0.5" />  -->
                  <!--  </VerticalStackLayout> -->
                </Grid>

                <!-- Буду читать -->
                <Border StrokeThickness="1" Margin="10,10,10,0"/>

                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Буду читать" Grid.ColumnSpan="2" FontSize="Large" />
                    <Label Text="{Binding Path=WillReadCount, StringFormat='Все ({0})'}" HorizontalOptions="EndAndExpand" Grid.Column="2" TextColor="#F8A4A4" FontSize="Large">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewBooksCommand}" CommandParameter="WillRead"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <CollectionView Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding WillReadBooks}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                    <Image Source="{Binding Cover}" WidthRequest="90" HeightRequest="120" Margin="0,0,10,0">
                                    </Image>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}"
                   LineBreakMode="WordWrap" FontSize="Large" />
                                        <Label Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Start" Text="{Binding Author}" MaximumWidthRequest="100"
LineBreakMode="WordWrap" FontSize="Medium" />
                                        <controls:RatingView Grid.Row="3"
                            ItemCount="5"
                            ItemSize="16"
                            ItemSpacing="6"
                            Value="{Binding UserRating}"
                            RatedFillColor="{DynamicResource ChPink}"
                            UnRatedFillColor="Transparent"
                            StrokeColor="{DynamicResource ChPink}"
                            StrokeWidth="2"
                            HorizontalOptions="Start" VerticalOptions="End" />
                                    </Grid>
                                    <StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <!-- Прочитал -->
                <Border StrokeThickness="1" Margin="10,10,10,0"/>

                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Прочитал" Grid.ColumnSpan="2" FontSize="Large" />
                    <Label Text="{Binding Path=ReadCount, StringFormat='Все ({0})'}" HorizontalOptions="EndAndExpand" Grid.Column="2" TextColor="#F8A4A4" FontSize="Large">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewBooksCommand}" CommandParameter="Read"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <CollectionView Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding ReadBooks}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                    <Image Source="{Binding Cover}" WidthRequest="90" HeightRequest="120" Margin="0,0,10,0">
                                    </Image>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}"
   LineBreakMode="WordWrap" FontSize="Large" />
                                        <Label Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Start" Text="{Binding Author}" MaximumWidthRequest="100"
LineBreakMode="WordWrap" FontSize="Medium" />
                                        <controls:RatingView Grid.Row="3"
            ItemCount="5"
            ItemSize="16"
            ItemSpacing="6"
            Value="{Binding UserRating}"
            RatedFillColor="{DynamicResource ChPink}"
                            UnRatedFillColor="Transparent"
                            StrokeColor="{DynamicResource ChPink}"
                            StrokeWidth="2"
            HorizontalOptions="Start" VerticalOptions="End" />
                                    </Grid>
                                    <StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>

                <!-- Перестал читать -->
                <Border StrokeThickness="1" Margin="10,10,10,0"/>

                <Grid Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Text="Перестал читать" Grid.ColumnSpan="2" FontSize="Large" />
                    <Label Text="{Binding Path=StopReadingCount, StringFormat='Все ({0})'}" HorizontalOptions="EndAndExpand" Grid.Column="2" TextColor="#F8A4A4" FontSize="Large">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ViewBooksCommand}" CommandParameter="StopReading"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <CollectionView Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding StopReadingBooks}" SelectionMode="None">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                                    <Image Source="{Binding Cover}" WidthRequest="90" HeightRequest="120" Margin="0,0,10,0">
                                    </Image>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Text="{Binding Title}"
LineBreakMode="WordWrap" FontSize="Large" />
                                        <Label Grid.Row="1" Grid.RowSpan="2" HorizontalOptions="Start" Text="{Binding Author}" MaximumWidthRequest="100"
LineBreakMode="WordWrap" FontSize="Medium" />
                                        <controls:RatingView Grid.Row="3"
         ItemCount="5"
         ItemSize="16"
         ItemSpacing="6"
         Value="{Binding UserRating}"
         RatedFillColor="{DynamicResource ChPink}"
                            UnRatedFillColor="Transparent"
                            StrokeColor="{DynamicResource ChPink}"
                            StrokeWidth="2"
         HorizontalOptions="Start" VerticalOptions="End" />
                                    </Grid>
                                    <StackLayout>

                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>