ChaptersMobileApp/Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.RatingPage"
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             ControlTemplate="{StaticResource pageTemplate}"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="85*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
            <Label Text="Рейтинг книг" FontSize="Large" HorizontalOptions="Center" />
            <SearchBar x:Name="searchBar" SearchCommand="{Binding SearchBookCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}" Placeholder="Поиск..." Margin="0,0,20,0" />
        </StackLayout>

        <CollectionView Margin="20,0,20,0" x:Name="RatingCollection" Grid.Row="1" ItemsSource="{Binding BookList}" SelectionMode="Single" SelectedItem="{Binding SelectedBook}" SelectionChangedCommand="{Binding OpenBookCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference RatingCollection}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"  VerticalOptions="StartAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="80*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Cover}" WidthRequest="90" HeightRequest="120" Margin="0,0,10,0">
                        </Image>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" FontSize="Large" />
                            <Label Grid.Row="1" Text="{Binding Author}" FontSize="Medium" />
                            <controls:RatingView Grid.Row="3"
                                        ItemCount="5"
                                        ItemSize="16"
                                        ItemSpacing="6"
                                        Value="{Binding Rating}"
                                            RatedFillColor="{DynamicResource ChPink}"
                                            UnRatedFillColor="Transparent"
                                            StrokeColor="{DynamicResource ChPink}"
                                            StrokeWidth="2"
                                        HorizontalOptions="Start" VerticalOptions="End" />
                            <Label Grid.Column="2" Margin="0,0,0,0" Text="{Binding Position, StringFormat='№{0}'}" HorizontalOptions="End" FontSize="Large" />
                        </Grid>
                        <StackLayout>
                            
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>