ChaptersMobileApp/Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.RatingPage"
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView"
             ControlTemplate="{StaticResource pageTemplate}"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
            <Label Text="Рейтинг книг" FontSize="Large" HorizontalOptions="Center" />
            <SearchBar Placeholder="Поиск..." Margin="0,0,20,0" />
        </StackLayout>

        <CollectionView Margin="20,0,20,0" Grid.Row="1" ItemsSource="{Binding BookList}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <Image Source="{Binding Cover}" WidthRequest="90" HeightRequest="120" Margin="0,0,10,0">
                        </Image>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Title}" FontSize="Large" />
                            <Label Grid.Row="1" Text="{Binding Author}" FontSize="Medium" />
                            <controls:RatingView Grid.Row="3"
                                        ItemCount="5"
                                        ItemSize="16"
                                        ItemSpacing="6"
                                        Value="{Binding Rating}"
                                        RatedFillColor="Yellow"
                                        UnRatedFillColor="LightGrey"
                                        StrokeColor="Black"
                                        StrokeWidth="1"
                                        HorizontalOptions="Start" VerticalOptions="End" />
                            <Label Grid.Column="2" Text="{Binding Position}" HorizontalOptions="EndAndExpand" FontSize="Large" />
                        </Grid>
                        <StackLayout>
                            
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>