ChaptersMobileApp/Views/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.RatingPage"
             Shell.NavBarIsVisible="False">

    <StackLayout Padding="20">
        <StackLayout VerticalOptions="Start" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
            <Label Text="Рейтинг книг" FontSize="Large" HorizontalOptions="Center" />
            <SearchBar Placeholder="Поиск..." />
        </StackLayout>

        <CollectionView ItemsSource="{Binding BookList}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                        <Image Source="https://raw.githubusercontent.com/Bopobywek/bopo_trunk/main/illuzion.jpg" WidthRequest="90" HeightRequest="120" Margin="0,0,10,0">
                        </Image>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Large" />
                            <Label Text="{Binding Author}" FontSize="Medium" />
                            <Label Text="{Binding Rating}" FontSize="Medium" />
                            <Label Text="{Binding Position}" FontSize="Medium" />
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </StackLayout>

</ContentPage>