ChaptersMobileApp/Views/ReadingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.ReadingListPage"
             ControlTemplate="{StaticResource pageTemplate}"
             xmlns:models="clr-namespace:ChaptersMobileApp.Models"
             Shell.NavBarIsVisible="False">
    <Grid Margin="20,0,20,0">
        <StackLayout Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Authorized, Converter={StaticResource InvertedBoolConverter}}" Spacing="10">
                <Label Text="Вы должны войти или зарегистрироваться" TextColor="#a9a9a9" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                <Button Text="Войти" Command="{Binding AuthorizeCommand}" BackgroundColor="#E8C547" TextColor="White" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <CollectionView ItemsSource="{Binding Books}" IsVisible="{Binding Authorized}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,20,0,0">
                        <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                            <Image Source="https://raw.githubusercontent.com/Bopobywek/bopo_trunk/main/trianon.jpg" WidthRequest="90" HeightRequest="120" Margin="0,0,10,0">
                            </Image>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}"
                                    LineBreakMode="WordWrap" FontSize="Large" />
                                <Label Grid.Row="1" Text="{Binding Author}"
                                    LineBreakMode="WordWrap" FontSize="Medium" />

                            </Grid>
                            <StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding Chapters}" Spacing="2">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Border StrokeThickness="2" Padding="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="95*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="Medium" VerticalOptions="Center" Text="{Binding Title}" />
                                            <CheckBox Grid.Column="1" VerticalOptions="Start"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Border StrokeThickness="1" Margin="0,10,0,0" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>