ChaptersMobileApp/Views/ReadingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.ReadingListPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             ControlTemplate="{StaticResource pageTemplate}"
             xmlns:models="clr-namespace:ChaptersMobileApp.Models"
             xmlns:vms="clr-namespace:ChaptersMobileApp.ViewModels"
             Shell.NavBarIsVisible="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.RowSpan="2" Spacing="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Authorized, Converter={StaticResource InvertedBoolConverter}}" Spacing="10">
                <Label Text="Вы должны войти или зарегистрироваться" TextColor="#a9a9a9" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                <Button Text="Войти" Command="{Binding AuthorizeCommand}" BackgroundColor="#E8C547" TextColor="White" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>
        
        <VerticalStackLayout IsVisible="{Binding Authorized}" VerticalOptions="EndAndExpand" Spacing="10">
            <Label Margin="20,0,20,0" FontSize="30" Text="Читаю сейчас" VerticalOptions="EndAndExpand" />
            <Border StrokeThickness="1" />
        </VerticalStackLayout>

        <CollectionView x:Name="ChaptersCollection" Grid.Row="1" Margin="20,0,20,0" SelectionMode="Single" SelectedItem="{Binding SelectedBook}" SelectionChangedCommand="{Binding OpenBookCommand}" ItemsSource="{Binding Books}" IsVisible="{Binding Authorized}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,20,0,0">
                        <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                            <Image Source="{Binding Cover}" WidthRequest="90" HeightRequest="120" Margin="0,0,10,0">
                            </Image>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Title}"
                                    LineBreakMode="WordWrap" FontSize="Large" />
                                <Label Grid.Row="1" Text="{Binding Author}"
                                    LineBreakMode="WordWrap" FontSize="Medium" />

                            </Grid>
                            <StackLayout>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout BindableLayout.ItemsSource="{Binding Chapters}" Spacing="2">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Border StrokeThickness="2" Padding="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="95*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Label FontSize="Medium" VerticalOptions="Center" Text="{Binding Title}" />
                                            <CheckBox Grid.Column="1" IsChecked="{Binding IsRead}" VerticalOptions="Start">
                                                <CheckBox.Behaviors>
                                                    <toolkit:EventToCommandBehavior
                                                            EventName="CheckedChanged"
                                                            CommandParameter="{Binding .}"
                                                            Command="{Binding Source={x:Reference ChaptersCollection}, Path=BindingContext.ReadChapterCommand}"/>
                                                </CheckBox.Behaviors>
                                            </CheckBox>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                        <Border StrokeThickness="1" Margin="0,10,0,0" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>