ChaptersMobileApp/Views/SubscribersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.SubscribersListPage"
             Title="Подписки"
             Shell.ForegroundColor="Black">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ReturnCommand}"/>
    </Shell.BackButtonBehavior>
        <CollectionView x:Name="SubscriptionsSection" IsVisible="true" ItemsSource="{Binding Subscriptions}"  SelectionMode="Single" SelectedItem="{Binding SelectedSub}" SelectionChangedCommand="{Binding OpenSubCommand}" SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference SubscriptionsSection}}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="2" Grid.Column="0"
                        StrokeShape="RoundRectangle 80,80,80,80"
                        HeightRequest="80"
                        WidthRequest="80"
                        HorizontalOptions="Center"
                        StrokeThickness="1"
                        Margin="0,0,0,0">

                            <Image
                        Aspect="AspectFit"
                        Source="dotnet_bot.png"
                        HeightRequest="80"
                        WidthRequest="80"
                        SemanticProperties.Description="Cute dot net bot waving hi to you!"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                        </Border>
                        <Label Text="{Binding Username}" FontSize="Medium" Grid.Column="1" Grid.ColumnSpan="4" VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding BooksCount, StringFormat='Книг: {0}'}" FontSize="Medium" VerticalOptions="Start" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
</ContentPage>