ChaptersMobileApp/Views/SubscriptionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.SubscriptionsPage"
             ControlTemplate="{StaticResource pageTemplate}"
             Shell.NavBarIsVisible="False">
    
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="88*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.RowSpan="2" Spacing="20" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding Authorized, Converter={StaticResource InvertedBoolConverter}}" Spacing="10">
                <Label Text="Вы должны войти или зарегистрироваться" TextColor="#a9a9a9" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />

                <Button Text="Войти" Command="{Binding AuthorizeCommand}" BackgroundColor="#E8C547" TextColor="White" HorizontalOptions="Center" />
            </StackLayout>
        </StackLayout>

        <StackLayout IsVisible="{Binding Authorized}" >
            <Grid Padding="20" ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button x:Name="ButtonNew" Text="Новое" Clicked="ButtonNew_Clicked" />
                <Button x:Name="ButtonSub" Grid.Column="1" Text="Друзья" BackgroundColor="LightGray" Clicked="ButtonSub_Clicked" />
            </Grid>
            <Border StrokeThickness="1" />
        </StackLayout>
        
        <!-- TODO: Фикс видимости, если неавторизован и было выбрано это -->
        <Grid  Grid.Row="1" IsVisible="{Binding Authorized}">
        <CollectionView x:Name="SubscriptionsSections" IsVisible="false" ItemsSource="{Binding Subscriptions}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="2" Grid.Column="0"
                                StrokeShape="RoundRectangle 80,80,80,80"
                                HeightRequest="80"
                                WidthRequest="80"
                                HorizontalOptions="Center"
                                StrokeThickness="1"
                                Margin="0,0,0,0">

                            <Image
                                Aspect="AspectFit"
                                Source="dotnet_bot.png"
                                HeightRequest="80"
                                WidthRequest="80"
                                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                        </Border>
                        <Label Text="{Binding Username}" Grid.Column="1" VerticalOptions="CenterAndExpand" />
                        <Label Text="{Binding BooksCount, StringFormat='Книг {0}'}" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

            <CollectionView x:Name="EventsSection" IsVisible="true" ItemsSource="{Binding Events}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.RowSpan="2" Grid.Column="0"
                                StrokeShape="RoundRectangle 80,80,80,80"
                                HeightRequest="80"
                                WidthRequest="80"
                                HorizontalOptions="Center"
                                StrokeThickness="1"
                                Margin="0,0,0,0">

                                <Image
                                Aspect="AspectFit"
                                Source="dotnet_bot.png"
                                HeightRequest="80"
                                WidthRequest="80"
                                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                                VerticalOptions="Center"
                                HorizontalOptions="Center" />
                            </Border>
                            <Label Text="{Binding Username}" Grid.Column="1" VerticalOptions="CenterAndExpand" />
                            <Label Text="{Binding BooksCount, StringFormat='Книг {0}'}" VerticalOptions="CenterAndExpand" Grid.Column="1" Grid.Row="1" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>