ChaptersMobileApp/Views/ViewBooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.ViewBooksPage"
             xmlns:controls="clr-namespace:XGENO.Maui.Controls;assembly=Maui.Controls.RatingView">
    <CollectionView ItemsSource="{Binding BookList}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <Image Source="{Binding Cover}" WidthRequest="90" HeightRequest="120" Margin="0,0,10,0">
                    </Image>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Title}"
               LineBreakMode="WordWrap" FontSize="Large" />
                        <Label Grid.Row="1" Text="{Binding Author}"
               LineBreakMode="WordWrap" FontSize="Medium" />
                        <controls:RatingView Grid.Row="3"
                        ItemCount="5"
                        ItemSize="16"
                        ItemSpacing="6"
                        Value="{Binding UserRating}"
                        RatedFillColor="Yellow"
                        UnRatedFillColor="LightGrey"
                        StrokeColor="Black"
                        StrokeWidth="1"
                        HorizontalOptions="Start" VerticalOptions="End" />
                    </Grid>
                    <StackLayout>

                    </StackLayout>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>