ChaptersMobileApp/Views/ViewChapterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.ViewChapterPage"
             Title="{Binding Title}"
             ControlTemplate="{StaticResource pageTemplate}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
    <CollectionView  ItemsSource="{Binding CommentList}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding AuthorUsername}" />
                    <Label Text="{Binding Rating}" Grid.Column="2" />
                    <Label Text="{Binding CreatedAt}" Grid.Column="1" />
                    <Label Text="{Binding Text}" Grid.ColumnSpan="3" Grid.Row="1" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
           <Entry Grid.Row="1" VerticalOptions="EndAndExpand" Placeholder="Напишите комментарий" />
    </Grid>
</ContentPage>