ChaptersMobileApp/Views/ViewChapterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChaptersMobileApp.Views.ViewChapterPage"
             xmlns:local="clr-namespace:ChaptersMobileApp.Views.Converters"
             Title="{Binding Title}"
             Shell.BackgroundColor="{DynamicResource ChWhite}"
             Shell.TitleColor="Black"
             Shell.ForegroundColor="Black"
             ControlTemplate="{StaticResource pageTemplate}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ReturnCommand}"/>
    </Shell.BackButtonBehavior>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:UserRatingToColorConverter x:Key="userRatingToColor" />
            <local:UserRatingToPlusColorConverter x:Key="userRatingToPlusColor" />
            <local:UserRatingToMinusColorConverter x:Key="userRatingToMinusColor" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
    <CollectionView x:Name="CommentsSection" Margin="20,0,20,0" ItemsSource="{Binding CommentList}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                    <VerticalStackLayout>
                <Grid RowSpacing="5" Margin="0,10,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding AuthorUsername}" FontSize="Medium" VerticalOptions="Start" />
                            <HorizontalStackLayout Margin="0,20,0,0" VerticalOptions="EndAndExpand" Grid.Row="3" Grid.Column="2" HorizontalOptions="EndAndExpand" Spacing="10">
                                <Label FontSize="25" Text="+" TextColor="{Binding UserRating, Converter={StaticResource userRatingToPlusColor}}" VerticalOptions="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CommentsSection}, Path=BindingContext.LikeCommentCommand}" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="{Binding Rating}" TextColor="{Binding Rating, Converter={StaticResource userRatingToColor}}" FontSize="20" VerticalOptions="Center" />
                                <Label Text="-" FontSize="25" TextColor="{Binding UserRating, Converter={StaticResource userRatingToMinusColor}}" VerticalOptions="Center" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:Reference CommentsSection}, Path=BindingContext.DislikeCommentCommand}" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </HorizontalStackLayout>
                            <Label VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="Gray" Text="{Binding CreatedAt, StringFormat='{0:dd.MM.yyyy HH:mm}'}" Grid.Row="0" Grid.Column="2" />
                    <Label Text="{Binding Text}" Grid.ColumnSpan="3" Grid.Row="2" />
                </Grid>
                    <Border StrokeThickness="1" />
                    </VerticalStackLayout>
                </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />
            </Grid.ColumnDefinitions>
        <Entry Margin="10,0,0,0" x:Name="commentEntry" VerticalOptions="EndAndExpand" Text="{Binding CommentText}" Placeholder="Напишите комментарий" />
        <Button Grid.Column="1" VerticalOptions="EndAndExpand" MaximumHeightRequest="50" Margin="10,0,10,10" Text="Отправить" Command="{Binding SendCommentCommand}" Clicked="Button_Clicked"/>
    </Grid>
    </Grid>
</ContentPage>